PureMVC Dart Demo - ReverseText
Ported from the PureMVC JavaScript ReverseText Demo
Copyright(c) 2012 David Foley <david.foley@puremvc.org>, Cliff Hall <cliff.hall@puremvc.org>
PureMVC - Copyright(c) 2006-2012 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 02/26/2012
    Platform: Google Dart
     Version: 1 
    Revision: 0
     Authors: Cliff Hall <cliff@puremvc.org>
            : David Foley <david.foley@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - First official release on PureMVC.org.